<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Maintenance Dashboard</title>

    <!-- CSS -->
    <!-- load Bootstrap and custom style.css -->
    <link rel="stylesheet" href="bootstrap.min.css">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <style>
    body {
      background-color: #222;
    }
      .panel {
        /*margin: 2px auto;*/
        padding: 0;
        /*width: 500px;*/
        height: 250px;
        overflow: hidden;
        text-overflow: ellipsis;
        border-radius: 20px;
      }
      .notif, .notifh {
        color: #fff;
      }
      .notifh {
        font-size: 3em;
      }
      .notif {
        font-size: 6em;
        width: 50%;
        margin-left: 25%;
        border-radius: 20px;
      }
      .panel-footer {
        bottom: 0;
      }
      .panel-heading {
        height: 60px;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .panel-body {
        background-color: rgba(255, 255, 255, 0.5);
        height: 58%;
      }
      .panel-footer {
        font-size: 1.25em;
      }
      .btn-success {
          color: #ffffff;
          background-color: #263ac6;
          border-color: #263ac6;
      }
      .panel-success>.panel-heading {
          color: #ffffff;
          background-color: #263ac6;
          border-color: #000000;
      }
    </style>
</head>
<body>
<div id="app" class="container-fluid" ng-app="scheduleApp" ng-controller="mainController">
  <!-- were doing one day with 1 time slot for simplicity -->
  <!-- we'll use angular's ng-repeat in a bit to get the other days and times -->
  <div class="row"><br>
  <img class="col-md-4" src="jphlogo.png" alt="" vspace="50">
  <div class="col-md-4 text-center">
    <br /><br />
    <span class="notifh">Maintenance Department</span><br /><span class="notifh">Open Tickets</span>
  </div>
  <div class="col-md-4">
    <!-- Prepare yourself for some crappy code -->
    <span class="btn btn-lg btn-block spacer col-md-3"></span>
      <span class="notif btn btn-success btn-lg btn-block col-md-3"></span>
    <span class="btn btn-lg btn-block spacer col-md-3"></span>
  </div>
</div>
<div class="row ticks center-block">
</div>

<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
  
<script>
 

 $( document ).ready(function() {



   $.ajax(
       {
           url: "https://YOURFRESKDESKURLHERE/helpdesk/tickets/filter/all_tickets?format=json",
           type: 'GET',
           contentType: "application/json; charset=utf-8",
           dataType: "json",
           headers: {
               "Authorization": "Basic " + btoa('YOUR API KEY HERE' + ":" + 'X')
           },
           data: { get_param: 'value' },
           success: function(data)
           {

               console.log(data);
               var i = 0;
               $.each(data, function(index, element) {

    //               var phoneNumber;

    //               if (element.custom_field.phone_number_78562 === null) {
    //                 var phoneNumber = 'not given';
    //               } else {
    //                 var phoneNumber = element.custom_field.phone_number_78562;
    //               }

                   if (element.status_name === "Open") {
                     i++;
                   $('.ticks').append("<div class='col-md-3'><div class='panel panel-success center-block'><div class='panel-heading'><h3 class='panel-title'>"+element.ticket_type+" from "+element.requester_name+"</div><div class='panel-footer text-left'><b>"+element.created_at.substring(5,10)+" | "+element.subject+" </b><br> "+element.description+"</div></div></div>");
                 }

                 if (element.status_name === "Pending") {
                     i++;
                   $('.ticks').append("<div class='col-md-3'><div class='panel panel-success center-block'><div class='panel-heading'><h3 class='panel-title'>"+element.ticket_type+" from "+element.requester_name+"</div><div class='panel-footer text-left'><b>"+element.created_at.substring(5,10)+" | "+element.subject+" </b><br> "+element.description+"</div></div></div>");
                 }
               });
               $('.notif').append(i);
           }
       })

  });

</script>
    <!-- JS -->
</body>
</html>
